#daemon off

user nginx;

# error_log /dev/stdout debug;

worker_processes 12;

worker_rlimit_nofile 86357;

worker_shutdown_timeout 240s;

events {
	multi_accept	on;
	worker_connections	16385;
	#use		epoll;
}

http {
	#include	mime.types;
	charset		utf-8;
	server_tokens	off;
	client_max_body_size 50M;

	server {
		# access_log	/var/log/nginx/access.log;
		listen 80;
		listen [::]:80;

		server_name hubservis.io;

		location /api/ {
			proxy_pass http://hub-servis-backend:3000/;

			proxy_set_header Host $host;
			proxy_cookie_domain $host hubservis.io;
		}

		location / {
			proxy_pass http://hub-servis-app:5173/;

			proxy_cookie_domain $host hubservis.io;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;

			proxy_http_version 1.1;
			proxy_cache_bypass $http_upgrade;
		}
	}
}
